# DATABASE
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# TELEGRAM
TG_BOT_USERNAME=
TG_BOT_TOKEN=

# ADMIN
ADMIN_WEB_IP=
ADMIN_USER=
ADMIN_PASSWORD=

# API
API_SSO_HOST=
API_SSO_CLIENT_ID=
API_SSO_CLIENT_SECRET=
API_SSO_REDIRECT_URL=
API_XLE_HOST=
API_XLE_TOKEN=
API_XLE_CONTEXT=
API_USER_HOST=
API_USER_TOKEN=
API_USER_TAG_ID=
API_TIMETABLE_HOST=
API_TIMETABLE_TOKEN=

# URLs
URL_OAUTH=
URL_PROGRAM_GENERAL=
URL_PROGRAM_PERSONAL=
URL_PROGRAM=

# USEDESK
USEDESK_HOST=
USEDESK_ID=
USEDESK_TOKEN=

# KAFKA
KAFKA_HOSTS=
KAFKA_SP=
KAFKA_SASL_MECHANISM=
KAFKA_SASL_USER=
KAFKA_SASL_PASSWORD=